<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acao_voltar"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Voltar"
        app:showAsAction="ifRoom"
        />
</menu>