<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/black"
    android:clipToOutline="true"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Avaliação"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Espaçamento -->

    <!-- RatingBar -->
    <RatingBar
        android:id="@+id/rbAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:numStars="5"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:rating="0"
        android:stepSize="1.0" />

    <!-- Botão -->
    <Button
        android:id="@+id/btnAvaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="Avaliar"
        android:textColor="@android:color/black" />

</LinearLayout>
