<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333">

    <!-- Scroll para comportar os filtros -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Filtro 1: Nome do Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo de título:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Botão Dropdown -->
                <ImageView
                    android:id="@+id/arrowType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    app:srcCompat="@android:drawable/arrow_down_float"
                    app:tint="#FFFFFF" />

            </LinearLayout>

            <Spinner
                android:id="@+id/inputType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:padding="12dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de título:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Botão Dropdown -->
            <ImageView
                android:id="@+id/arrowType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <Spinner
            android:id="@+id/inputType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:padding="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de título:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Botão Dropdown -->
            <ImageView
                android:id="@+id/arrowType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <Spinner
            android:id="@+id/inputType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:padding="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de título:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Botão Dropdown -->
            <ImageView
                android:id="@+id/arrowType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <Spinner
            android:id="@+id/inputType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:padding="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de título:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Botão Dropdown -->
            <ImageView
                android:id="@+id/arrowType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <Spinner
            android:id="@+id/inputType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:padding="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de título:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Botão Dropdown -->
            <ImageView
                android:id="@+id/arrowType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <Spinner
            android:id="@+id/inputType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:padding="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Botão Dropdown -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome do título:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Campo oculto -->
        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#555555"
            android:hint="Digite o título"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <!-- Filtro 2: Tipo de Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de título:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Botão Dropdown -->
            <ImageView
                android:id="@+id/arrowType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Campo oculto -->
        <Spinner
            android:id="@+id/inputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#555555"
            android:padding="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de título:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Botão Dropdown -->
            <ImageView
                android:id="@+id/arrowType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                app:srcCompat="@android:drawable/arrow_down_float"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <Spinner
            android:id="@+id/inputType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:padding="12dp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Botões -->

</androidx.constraintlayout.widget.ConstraintLayout>
